VITE_AZURE_OPENAI_ENDPOINT=https://periodo.openai.azure.com/
VITE_AZURE_OPENAI_API_KEY=099dcf376eb94f958391c3ea809ac958
VITE_AZURE_OPENAI_MODEL=gpt-35-turbo
VITE_AZURE_OPENAI_API_VERSION=2024-05-01-preview
VITE_AZURE_DEPLOYMENT=paratodos
